<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework3</title>
    </head>
    <body>
        <h1>homework3</h1>
        <br><br>
        <label for="textSize">Please fill text size:</label>
        <br>
        <input type="text" id="textSize">
        <br><br>
        <label for="textColor">Please choose text color:</label>
        <br>
        <input type="color" id="textColor">
        <br><br>
        <button id="submitButton">Submit!</button>
        <br><br>
        <h1 id="header">Some Dummy Text </h1>


        <script src="./script.js"></script>
    </body>
</html>